C:\xampp_new\htdocs\PDC03_MODULE02NEW\PDC03_MODULE02NEW\PDC03_MODULE02NEW\obj\Debug\netstandard2.0\PDC03_MODULE02NEW.csproj.AssemblyReference.cache
C:\xampp_new\htdocs\PDC03_MODULE02NEW\PDC03_MODULE02NEW\PDC03_MODULE02NEW\obj\Debug\netstandard2.0\PDC03_MODULE02NEW.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp_new\htdocs\PDC03_MODULE02NEW\PDC03_MODULE02NEW\PDC03_MODULE02NEW\bin\Debug\netstandard2.0\PDC03_MODULE02NEW.deps.json
C:\xampp_new\htdocs\PDC03_MODULE02NEW\PDC03_MODULE02NEW\PDC03_MODULE02NEW\bin\Debug\netstandard2.0\PDC03_MODULE02NEW.dll
C:\xampp_new\htdocs\PDC03_MODULE02NEW\PDC03_MODULE02NEW\PDC03_MODULE02NEW\bin\Debug\netstandard2.0\PDC03_MODULE02NEW.pdb
C:\xampp_new\htdocs\PDC03_MODULE02NEW\PDC03_MODULE02NEW\PDC03_MODULE02NEW\obj\Debug\netstandard2.0\activity1.xaml.g.cs
C:\xampp_new\htdocs\PDC03_MODULE02NEW\PDC03_MODULE02NEW\PDC03_MODULE02NEW\obj\Debug\netstandard2.0\activity2.xaml.g.cs
C:\xampp_new\htdocs\PDC03_MODULE02NEW\PDC03_MODULE02NEW\PDC03_MODULE02NEW\obj\Debug\netstandard2.0\activity3.xaml.g.cs
C:\xampp_new\htdocs\PDC03_MODULE02NEW\PDC03_MODULE02NEW\PDC03_MODULE02NEW\obj\Debug\netstandard2.0\activity4.xaml.g.cs
C:\xampp_new\htdocs\PDC03_MODULE02NEW\PDC03_MODULE02NEW\PDC03_MODULE02NEW\obj\Debug\netstandard2.0\activity5.xaml.g.cs
C:\xampp_new\htdocs\PDC03_MODULE02NEW\PDC03_MODULE02NEW\PDC03_MODULE02NEW\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\xampp_new\htdocs\PDC03_MODULE02NEW\PDC03_MODULE02NEW\PDC03_MODULE02NEW\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\xampp_new\htdocs\PDC03_MODULE02NEW\PDC03_MODULE02NEW\PDC03_MODULE02NEW\obj\Debug\netstandard2.0\PDC03_MODULE02NEW.AssemblyInfoInputs.cache
C:\xampp_new\htdocs\PDC03_MODULE02NEW\PDC03_MODULE02NEW\PDC03_MODULE02NEW\obj\Debug\netstandard2.0\PDC03_MODULE02NEW.AssemblyInfo.cs
C:\xampp_new\htdocs\PDC03_MODULE02NEW\PDC03_MODULE02NEW\PDC03_MODULE02NEW\obj\Debug\netstandard2.0\PDC03_MODULE02NEW.csproj.CoreCompileInputs.cache
C:\xampp_new\htdocs\PDC03_MODULE02NEW\PDC03_MODULE02NEW\PDC03_MODULE02NEW\obj\Debug\netstandard2.0\XamlC.stamp
C:\xampp_new\htdocs\PDC03_MODULE02NEW\PDC03_MODULE02NEW\PDC03_MODULE02NEW\obj\Debug\netstandard2.0\PDC03_MODULE02NEW.dll
C:\xampp_new\htdocs\PDC03_MODULE02NEW\PDC03_MODULE02NEW\PDC03_MODULE02NEW\obj\Debug\netstandard2.0\refint\PDC03_MODULE02NEW.dll
C:\xampp_new\htdocs\PDC03_MODULE02NEW\PDC03_MODULE02NEW\PDC03_MODULE02NEW\obj\Debug\netstandard2.0\PDC03_MODULE02NEW.pdb
C:\xampp_new\htdocs\PDC03_MODULE02NEW\PDC03_MODULE02NEW\PDC03_MODULE02NEW\obj\Debug\netstandard2.0\ref\PDC03_MODULE02NEW.dll
